<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_margin="15dp"
        android:background="@drawable/memoheart"
        android:orientation="vertical"
        android:padding="18dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="제목"
            android:textColor="#504332"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="112dp"
            android:layout_height="53dp"
            android:layout_marginLeft="15dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="내용 입력"
            android:textColor="#504332"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="작성날짜"
            android:textColor="#60584D"
            android:textSize="9dp" />
    </LinearLayout>
</LinearLayout>